MONGO_URI=mongodb+srv://pawarshrimanta_db_user:clgapp123@miniclgapp.9t3qnlm.mongodb.net/college-portal?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters-long
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PORT=5000
FRONTEND_URL=http://localhost:5173